# spring--learning

./: pom.xml
spring-day02/: pom.xml
spring-day02/src/main/java/com/renspring/day02/beans/: Baby.java  User.java
spring-day02/src/main/resources/: applicationContext.xml
spring-day02/src/test/java/com/renspring/day02/beans/: UserTest.java
spring-day03/: pom.xml
spring-day03/src/main/java/com/ren/li/aop/: Log.java  MyAspectXML.java  UserServiceImpl.java
spring-day03/src/main/java/com/ren/li/demo01/service/: UserService.java
spring-day03/src/main/java/com/ren/li/service/: UserService.java
spring-day03/src/main/resources/: applicationContext.xml
spring-day03/src/test/java/com/ren/li/demo01/service/: UserServiceTest.java
spring-day03/src/test/java/com/ren/li/service/: UserServiceTest.java
spring-day04/: pom.xml
spring-day04(Jdbc模板)/: pom.xml
spring-day04(Jdbc模板)/src/main/resources/: applicationContext.xml  jdbc.properties
spring-day04(Jdbc模板)/src/test/java/: JdbcDemo1.java  JdbcDemo2IOC.java
spring-day04/src/main/java/com/ren/li/springday04/: ATest.java  MyAspect.java  OrderDemo.java
spring-day04/src/main/resources/: applicationContext.xml
spring-day05/: pom.xml
spring-day05/src/main/java/com/ren/li/dao/: AccountDao.java
spring-day05/src/main/java/com/ren/li/demo01/dao/: AccountDao.java
spring-day05/src/main/java/com/ren/li/demo01/impl/: AccountDaoImpl.java  AccountServiceImpl.java
spring-day05/src/main/java/com/ren/li/demo01/service/: AccountService.java
spring-day05/src/main/java/com/ren/li/demo02/dao/: AccountDao.java
spring-day05/src/main/java/com/ren/li/demo02/impl/: AccountDaoImpl.java  AccountServiceImpl.java
spring-day05/src/main/java/com/ren/li/demo02/service/: AccountService.java
spring-day05/src/main/java/com/ren/li/impl/: AccountDaoImpl.java  AccountServiceImpl.java
spring-day05/src/main/java/com/ren/li/service/: AccountService.java
spring-day05/src/main/resources/: applicationContext.xml  mybatis-config  tx.xml
spring-day05/src/test/java/com/ren/li/demo01/: AccountServiceImplTest.java
spring-day05/src/test/java/com/ren/li/impl/: AccountServiceImplTest.java
spring-day05/src/test/java/demo02/: AccountServiceImplTest.java
spring-day06/: pom.xml
spring-day06/src/main/java/com/ren/li/springmabatis/mapper/: BrandMapper.java  DepotMapper.java  OrderbillMapper.java  OrderbillitemMapper.java  PermissonMapper.java  ProductMapper.java  ProductstockMapper.java  RoleMapper.java  StockincomebillMapper.java  StockincomeitemMapper.java  StockoutcomebillMapper.java  StockoutcomebillitemMapper.java  SupplierMapper.java  UserMapper.java
spring-day06/src/main/java/com/ren/li/springmabatis/pojo/: Brand.java  Depot.java  Orderbill.java  Orderbillitem.java  Permisson.java  Product.java  Productstock.java  Role.java  Stockincomebill.java  Stockincomeitem.java  Stockoutcomebill.java  Stockoutcomebillitem.java  Supplier.java  User.java
spring-day06/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties
spring-day06/src/main/resources/com/ren/li/springmabatis/mapper/: BrandMapper.xml  DepotMapper.xml  OrderbillMapper.xml  OrderbillitemMapper.xml  PermissonMapper.xml  ProductMapper.xml  ProductstockMapper.xml  RoleMapper.xml  StockincomebillMapper.xml  StockincomeitemMapper.xml  StockoutcomebillMapper.xml  StockoutcomebillitemMapper.xml  SupplierMapper.xml  UserMapper.xml
spring-day06/src/test/java/com/ren/li/springmabatis/mapper/: UserMapperTest.java
src/main/java/com/li/ren/dao/: UserDao.java
src/main/java/com/li/ren/impl/: UserDaoImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/li/ren/dao/: SpringTest.java
